# trnsact-core

./: .gitignore  README.md  library.csproj  trnsACT.Core.csproj
.github/workflows/: publish_to_nuget.yml
Configuration/: JsonHelpers.cs
Errors/: IInvalidParameter.cs  ProblemExtensions.cs
Interfaces/Requests/: IAccountRequest.cs  IActionRequest.cs  ICredentialsRequest.cs  IServerCredentialsRequest.cs  IWebRequest.cs
Interfaces/Responses/: IAccountResponse.cs  IRefreshTokenResponse.cs  ITokenResponse.cs
Resources/: IResources.cs  Resource.cs  ResourcesExtensions.cs
Routes/: DefaultRoutes.cs
UserRoles/: PrimaryRoles.cs
src/Accounts/: AccountActions.cs  IAction.cs
src/Company/: ICompanyService.cs
src/Configuration/: JsonHelpers.cs
src/Connection/: IConnection.cs  IServerConnectionSettings.cs  ServerConnectionSettings.cs
src/Data/Abstractions/: IAppUser.cs  ICommunicator.cs  ICompany.cs  ICompanyClaim.cs  ICompanyRole.cs  ICompanyTag.cs  IEmail.cs  ILink.cs  IMessage.cs  IMessageType.cs  IRecipient.cs  IRecipientType.cs  IUnsubscribed.cs  IUserClaim.cs  IUserCode.cs  IUserTag.cs  IUserToken.cs  IUserVisit.cs
src/Data/Enums/: MessageTypeId.cs
src/Data/Models/: AppUser.cs  Communicator.cs  Company.cs  CompanyClaim.cs  CompanyRole.cs  CompanyTag.cs  Email.cs  Link.cs  Message.cs  MessageType.cs  Recipient.cs  RecipientType.cs  Unsubscribed.cs  UserClaim.cs  UserCode.cs  UserTag.cs  UserToken.cs  UserVisit.cs
src/Domain/: DomainSettings.cs  IDomainSettings.cs
src/Email/: EmailFilter.cs  EmailRecipient.cs  EmailTypes.cs  IEmailFilter.cs  IEmailsService.cs
src/Errors/: IInvalidParameter.cs  IProblem.cs  InvalidParameter.cs  Problem.cs  ProblemExtensions.cs  ProblemTypes.cs
src/Extensions/: ApplicationExtensions.cs
src/Features/: IDataService.cs  IFeatureResolver.cs  IFeatureResolverAsync.cs  IFeatureService.cs
src/Interfaces/Requests/: IAccountRequest.cs  IActionRequest.cs  IApiRequest.cs  IContactRequest.cs  ICredentialsRequest.cs  IIdentityRequest.cs  IKeyRequest.cs  ILocaleRequest.cs  IPasswordRequest.cs  IRefreshTokenRequest.cs  IServerCredentialsRequest.cs  ITokenRequest.cs  IWebRequest.cs
src/Interfaces/Responses/: IAccountResponse.cs  IApiDataResponse.cs  IApiResponse.cs  IContactResponse .cs  IDictionaryItem.cs  IRefreshTokenResponse.cs  ITokenResponse.cs  IUserResponse.cs  IWebResponse.cs
src/Localization/: LocalizationConstants.cs
src/Messages/: IMessageFilter.cs  MessageFilter.cs  MessageTypes.cs
src/Resources/: GetResource.cs  GetText.cs  IResource.cs  IResources.cs  IResourcesService.cs  ReplaceEmbeddedResource.cs  Resource.cs  ResourceFile.cs  ResourceSettings.cs  ResourcesApplicationSettings.cs  ResourcesExtensions.cs  ResourcesFileSetting.cs
src/Routes/: DefaultRoutes.cs
src/Security/: CustomClaimTypes.cs  IApiUser.cs  JwtCustomClaimTypes.cs  PasswordPolicyLabels.cs  PasswordPolicyResults.cs  SecurityHelpers.cs
src/UserRoles/: PrimaryRoles.cs  SecondaryRoles.cs
(+20 files in other folders)
