<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>trnsACT.Core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Joel Stamey</Authors>
    <Product>trnsACT</Product>
    <Description>Base classes and abstractions for trnsACT enterprise solution.</Description>
    <Copyright>© Joel Stamey 2021</Copyright>
    <PackageProjectUrl>https://github.com/stamey/trnsACT2022</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stamey/trnsact-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
